{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boas-Vindas à Plataforma Zen</title>
    <style>
        /* Estilos CSS personalizados podem ser adicionados aqui */
        body {
            font-family: Questrial, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 2px 4px #111a17;
        }
        .header {
            text-align: center;
            padding: 20px 0;
        }
        .header img {
            max-width: 120px;
        }
        h2 {
            color: #000000;
            font-size: 19px;
            margin-top: 0;
        }
        p {
            color: #000000;
            font-size: 16px;
            line-height: 1.5;
        }
        .message {
            background-color: #70887a;
            padding: 10px;
            border-radius: 5px;
            margin-top: 20px;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #70887a;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="{{ info.logo_sem_fundo.url }}" alt="Logo Portal Nutri">
        </div>
        <h2>Seja bem vindo(a) ao ZEN!</h2>
        <p>Olá {{ first_name }},</p>
        <p>É um prazer poder transformar a sua vida.</p>
        <p>Saiba que eu valorizo muito a sua escolha de sair da zona de conforto e aprender mais sobre educação nutricional. Vamos trabalhar em conjunto para alcançar o seu objetivo.</p>
        <p>Assista todas as aulas e qualquer dúvida entre em contato através da opção suporte ou deixe seu comentário que eu mesma vou responder. Conte comigo.</p>
        <p>Beijo da Nutri.</p>
    </div>
</body>
</html>
